# CleanRecyclerView

./: README.md  build.gradle  gradle.properties  settings.gradle
crv-annotation/: gradle.properties
crv-annotation/src/main/java/com/vicpin/cleanrecycler/annotation/: DataSource.java  Mapper.java
crv-annotation/src/main/java/com/vicpin/cleanrecyclerview/annotation/: DataSource.java  Mapper.java
crv-processor/: build.gradle  gradle.properties
crv-processor/src/main/java/com/vicpin/cleanrecycler/processor/: DataSourceProcessor.kt
crv-processor/src/main/java/com/vicpin/cleanrecycler/processor/model/: CleanRecyclerClass.kt  DataSourceClass.kt  MapperClass.kt  Model.kt
crv-processor/src/main/java/com/vicpin/cleanrecycler/processor/util/: EnvironmentUtil.kt
crv-processor/src/main/java/com/vicpin/cleanrecycler/processor/writter/: CleanRecyclerWritter.kt  FileWritter.kt
crv-processor/src/main/java/com/vicpin/cleanrecyclerview/processor/: DataSourceProcessor.kt
crv-processor/src/main/java/com/vicpin/cleanrecyclerview/processor/model/: CleanRecyclerClass.kt  DataSourceClass.kt  MapperClass.kt  Model.kt
crv-processor/src/main/java/com/vicpin/cleanrecyclerview/processor/util/: EnvironmentUtil.kt
crv-processor/src/main/java/com/vicpin/cleanrecyclerview/processor/writter/: CleanRecyclerWritter.kt  FileWritter.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle  proguard-rules.pro
injector/src/androidTest/java/com/vicpinm/testinjector/: ExampleInstrumentedTest.java
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/vicpinm/testinjector/: InjectMe.java  Injector.java
injector/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/vicpin/cleanrecycler/util/: EspressoUtils.kt  RecyclerViewMatcher.java  TestJRunner.java  TestUtils.java  TestUtils.kt
sample/src/androidTest/java/com/vicpin/cleanrecycler/view/activity/: MainActivityTest.kt  NoPagedListActivityTest.kt
sample/src/androidTest/java/com/vicpin/cleanrecyclerview/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/vicpin/cleanrecyclerview/util/: RecyclerViewMatcher.java  TestUtils.java
sample/src/androidTest/java/com/vicpin/cleanrecyclerview/view/activity/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/vicpin/cleanrecycler/sample/: Application.kt
sample/src/main/kotlin/com/vicpin/cleanrecycler/sample/data/: CountryCache.kt  CountryService.kt  ItemCache.kt  ItemPagedService.kt  ItemService.kt
sample/src/main/kotlin/com/vicpin/cleanrecycler/sample/di/: AppComponent.kt  AppModule.kt
sample/src/main/kotlin/com/vicpin/cleanrecycler/sample/extensions/: Common.kt
sample/src/main/kotlin/com/vicpin/cleanrecycler/sample/model/: Country.kt  CountryMapper.kt  Item.kt  Mapper.kt
sample/src/main/kotlin/com/vicpin/cleanrecycler/sample/view/activity/: AnnotatedListActivity.kt  DetailActivity.kt  MainActivity.kt  MappedListActivity.kt  MenuActivity.kt  NoPagedListActivity.kt  PagedListActivity.kt
sample/src/main/kotlin/com/vicpin/cleanrecycler/sample/view/adapter/: AdapterItemView.kt
sample/src/main/kotlin/com/vicpin/cleanrecycler/sample/view/presenter/: AdapterItemPresenter.kt
sample/src/main/kotlin/com/vicpin/cleanrecyclerview/sample/: Application.kt
sample/src/main/kotlin/com/vicpin/cleanrecyclerview/sample/data/: ItemCache.kt  ItemPagedService.kt  ItemService.kt
sample/src/main/kotlin/com/vicpin/cleanrecyclerview/sample/extensions/: Common.kt  CornersTransformation.java
sample/src/main/kotlin/com/vicpin/cleanrecyclerview/sample/view/activity/: DetailActivity.kt  MainActivity.kt
sample/src/main/kotlin/com/vicpin/cleanrecyclerview/sample/view/adapter/: AdapterItemView.kt
sample/src/main/kotlin/com/vicpin/cleanrecyclerview/sample/view/presenter/: AdapterItemPresenter.java  AdapterItemPresenter.kt
sample/src/main/res/drawable/: item_bg.xml
sample/src/main/res/layout/: activity_annotated.xml  activity_detail.xml  activity_main.xml  activity_menu.xml  adapter_item.xml  custom_recycler.xml  empty_layout.xml  empty_layout_error.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
