apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.vicpin.cleanrecycler.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    support = "28.0.0"
    picasso = "2.5.2"
    constraint = "1.1.3"
    espresso = "2.2.2"
    mockwebserver = '3.4.1'
    mockito = "2.8.9"
    mockito_kotlin = "1.4.0"
    testinjector = '1.0.0'
    dagger = "2.8"
    cappucino = "0.9.1"


}

// Enable annotations
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':library')
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso"
    debugCompile "com.metova:cappuccino:$cappucino"
    releaseCompile "com.metova:cappuccino-no-op:$cappucino"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'


    implementation ("com.github.vicpinm:crv-annotations:5.0.0.beta1")
    //kapt "com.github.vicpinm:crv-processor:5.0.0.beta1"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.github.vicpinm:kpresenteradapter:3.0.0beta1"

}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
