apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.vicpin.cleanrecycler.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


// Enable annotations
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.appCompat
    implementation 'androidx.cardview:cardview:' + rootProject.cardView

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':library')
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraint

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"
    debugCompile "com.metova:cappuccino:$rootProject.cappucino"
    releaseCompile "com.metova:cappuccino-no-op:$rootProject.cappucino"

    implementation 'androidx.multidex:multidex:' + rootProject.multiDex

    implementation "com.google.dagger:dagger:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'


    implementation 'com.github.vicpinm:crv-annotations:' + rootProject.crvAnnotations
    kapt 'com.github.vicpinm:crv-processor:' + rootProject.crvProcessor

    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroid
    implementation "com.github.vicpinm:kpresenteradapter:" + rootProject.kpresenter

    // Testing-only dependencies
    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.1'
    androidTestImplementation "org.mockito:mockito-android:2.8.8"
    androidTestImplementation('com.nhaarman:mockito-kotlin-kt1.1:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:core-ktx:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4') {
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'com.squareup', module: 'javawriter'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'

    //kotlin helper methods
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Note that espresso-idling-resource is used in the code under test.
    implementation 'androidx.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion

    testCompile 'junit:junit:4.12'


}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
