<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:transitionName="@string/transition_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/foreground"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/itemtitle"
            style="@style/ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="2" />

    </RelativeLayout>


    <TextView
        android:id="@+id/description"
        style="@style/ItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


</android.support.constraint.ConstraintLayout>
