<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vicpin.cleanrecycler.sample.view.activity.MainActivity">

    <com.vicpin.cleanrecycler.view.CleanRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemsPerPage="5"
        app:refreshEnabled="true"
        app:emptyLayout="@layout/empty_layout"
        app:errorLayout="@layout/empty_layout_error"
        app:cellMargin="14dp"/>
</RelativeLayout>
